version: '2'
services:
  generator:
    container_name: PostcardsGenerator
    build: ./generator/.
    command: python /HolidayApp/generator/generator.py
  bot:
    container_name: HolidayBot
    build: .
    depends_on:
      - generator
    command: python /HolidayApp/bot.py

# docker-compose build
# docker-compose up -d